\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{color,soul}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center 
 
\textsc{\LARGE Gebze Technical University}\\[1.5cm] % Name of your university/college
\textsc{\Large CSE 344}\\[0.5cm] % Major heading such as course name
\textsc{\large System Programming}\\[0.5cm] % Minor heading such as course title


\HRule \\[0.4cm]
{ \huge \bfseries Final Project Report}\\[0.4cm]
{ \LARGE  Yusuf Can Kan}\\[0.4cm]
{ \LARGE  161044007}\\[0.4cm]
\HRule \\[1.5cm]
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{ } \\

\end{flushright}
\end{minipage}\\[1cm]




\includegraphics{main.png}\\[3cm] 

\vfill 

\end{titlepage}


\section{Introduction}

\subsection{Problem Definition}

In this homework, we tried to develop a threaded server and client progresses.The client server will read the file which provided as one of the arguments builds a graph. Client process will send 2 node to argument and will receive a path between this nodes.
\\ \\
Firstly server will be a daemon and will have a lot of threads that will wait for any connection to delivers from main to them. After this delivering process this threads will calculate the path with respect to server database and delivers the path to the client.
\\ \\
There will be 2 database in the program. One is for storing whole graph and other one for cache. The cache will store already calculated paths. When thread receives a new process, first it will check the cache database and in this way if cache has that path it will respond the client more quickly.
\\ \\
When some path request delivered to main process first main process will accept it and then will hand it to one of the threads in thread poll. Total thread number for thread pool will bi provided with command line argument. When total threads will reach the 75\% of busy rate program will increase the threads number. This process will be handled by another re-sizer thread. This thread will add new thread with \%25 rate. In my program if total thread number is 2 or 3 it will increase thread pool 1. This pool may extend until it reaches max value which will provided with command line arguments.
\\ \\
The server will run until some interrupt signal comes and when it comes it will clean all allocated resources and shuts down server. Communication between client and server will be provided with TCP sockets. Since it is a daemon process it can't reach the terminal so for every outputs it will use some log file. If something went wrong in server process also it will written in log file and server will terminate itself.
\\ \\
Client process is more simple compare to server process. It takes 2 nodes with command line arguments and requests path from server. It prints the results to the screen.

\subsection{Program Usage}
\begin{center}
\textbf{\normalsize{./server -i pathToFile -p PORT -o pathToLogFile -s 4 -x 24}} \\
\end{center}

\begin{description}
    \item[pathToFile:] File path for directed unweighted graph.
    \item[PORT:] Port number for incoming connections.
    \item[pathToLogFile:] Log file that server daemon will write all of its output (normal output \& errors).
    \item[s:] Number of threads that will created when server stars.
    \item[x:] Max thread number that pool will not grow beyond this.
\end{description}

\begin{center}
\textbf{\normalsize{./client -a 127.0.0.1 -p PORT -s 768 -d 979}} \\
\end{center}
\begin{description}
    \item[a:] IP address of the machine running the server.
    \item[PORT:] Port number for connecting server.
    \item[s:] Source node.
    \item[d:] Destination node. \\ \\
\end{description}
\textbf{\normalsize{NOTES ABOUT FILES!!}}\\
\begin{itemize}
    \item Program is not responsible for provided bad input files! Input files must contain comment lines with line starting '\#' character and after that, every line must contain 1 edge as first source node then tab character following with destination node.
    \item If the input file provided for log file is not exits, program creates log file with provided name.
    \item If the log file is not provided, program warns user from terminal. Otherwise for all missing parameters or errors it uses the log file.
\end{itemize}

\newpage
\section{Method}
\subsection{Implemented Data Structures}
\subsubsection{Graph}
For storing graph I implemented \hl{\textbf{AVL Tree}} data structure. I used this structure because it has quick search for nodes and doesn't occupies big storage.

This structure has 1 value and one linked list. Value is for source node and linked list is for destination nodes. So hen new edge read in file first it finds node in graph using binary search algorithm and then it adds destination to linked list. If there is no node for source it creates new node and adds destination.

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=7cm]{Graph.png}
\end{center} 
\end{figure}

I have specific add and binary search functions for this structure. For Breath First Search's visited storage I also implemented another data structure which is also AVL. In this way it easily make its search and also for BFS there is queue implementation. All implementation for this structure is in "avl\_graph.h/.c" file.

Normally the best option is array for implementing graph because it has O(1) complexity and it is easy to implement. Since we can't assume that if node count is k then maximum node will be k-1, we can't use array. 
\subsubsection{Cache Data Structure}
For storing already calculated paths I implemented also \hl{\textbf{AVL Tree}} data structure. I used this structure because it has quick search for nodes and doesn't occupies big storage. 
\\
\\
This structure stores the source nodes as value in Tree. In every node it has another special linked list that contains destination node as int and different paths from this node to given destination node. Also the paths stored in a different linked list. 
\\
\\
So in general source value stored in AVL Tree. Every nodes in tree has one linked list that contains paths as another linked list structure. So linked list stores multiple linked lists.

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=7cm]{Cache.png}
\end{center}
\end{figure}

\subsubsection{Thread Poll}

For storing pool I implemented queue. In this way before main process delivering request it dequeues thread from poll and when thread finishes its job it can add itself in queue. Implementing this we obtain immediate delivering time for main.

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=7cm]{threadpool.png}
\end{center}
\end{figure}

\subsection{Problem Solution Approach and Synchronisation Issues}

First server process parses the arguments. In here the synchronisation issue is storing errors in log file. So when it receives the argument first it checks log file is provided properly or not and if there is something happened while opening file. If log file is not exist it creates the log file. If there is error happens it prints it on terminal and terminates program. If everything works properly it clears the file and starts to use it or creates the file. After that it becomes daemon and prints all errors and outputs the log file. So the command line arguments control is running after becoming daemon. 
\\ \\
After controlling command lines it directly opens the sockets in case of while loading graph if some requests is comes. Then it initializes graph and starts the threads. After that in a infinite while loop it accepts the requests. 
\\ \\
For communication between thread and server I implemented struct for every thread.
\newpage
\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=5cm]{thread.png}
\end{center}
\end{figure}

In this structure "th" stores the thread address, "no" stores the thread number. Conditional variable is using for providing synchronisation which you can check it following pages. "fd" argument is for passing socket file description from main to threads. When main connects one client it first dequeque one thread from pool and sets "fd" argument with connected socket file descriptor. After that it wakes thread with signalling "th" variable. At the end thread automatically adds itself to the thread pool.
\\ \\
In server main also does the resize check for re-sizer thread. When it receives another request first it checks the system load and if it is loaded 75\% it wakes re-sizer thread. 
\\ \\
If pool is already reached the maximum capacity of thread count re-sizer automatically terminates itself and sets "resizeAlive" global variable to 0.
\\ \\
\underline{\textbf{\normalsize{IMPORTANT NOTE ABOUT INTERRUPT SIGNAL!}}}\\
In order to prevent memory leak or memory errors SIGINT blocked most of the areas. For example when program loading graph if interrupt signal comes it may crash the program. So after loading graph and creating threads server automatically opens the SIGINT block and it any signal came until there it handling automatically. So if you provide long input file and want to cancel the process, you must wait until all data initializes or you can send SIGINT but this solution probably creates memory leak.


All pseudo code for server main, threads, resize, and cache writing(bonus part) operation is provided below.

\begin{algorithm}[H]
\caption{Server Main}
\begin{algorithmic}
\STATE opens log file
\STATE becomes daemon
\STATE blocks SIGINT
\STATE connects socket
\STATE initializes graph from file
\STATE creates threads
\STATE lock(thread\_m)
\WHILE{until all threads is ready for taking request}
\STATE wait(start\_cond,thread\_m)
\ENDWHILE
\STATE unlock(thread\_m)
\STATE unblock SIGINT
\\
\WHILE{TRUE}
\STATE accept request
\STATE block SIGINT
\STATE lock(thread\_m)

\IF{Thread Poll is Empty}
\IF{If total threads is smaller than 4 and resizer is alive and threads is not reached max thread count } 
\STATE lock(resizer\_m)
\STATE signal(resizer\_cond) /*Signal resizer*/
\STATE wait(resizer\_cond\_main,resizer\_m) /*Wait resizer to finish*/
\STATE unlock(resizer\_m)
\ELSE
\STATE wait(server\_cond,thread\_m) /*Wait until one of the thread will be available.*/
\ENDIF
\ENDIF
\STATE take one thread from pool
\STATE give file descriptor for connection
\STATE signal(thread-$>$condition) /*Wake up thread*/
\STATE ....
\STATE ....
\ENDWHILE
\end{algorithmic}
\end{algorithm}



\begin{algorithm}[H]
\caption{Server Main Continue}
\begin{algorithmic}
\WHILE{TRUE}
\STATE ....
\STATE ....
\IF{resizer thread is alive and 75\% of threads are busy}
\STATE lock(resizer\_m)
\STATE signal(resizer\_cond) /*Signal resizer*/
\STATE wait(resizer\_cond\_main,resizer\_m) /*Wait resizer to finish*/
\STATE unlock(resizer\_m)
\ENDIF
\STATE unlock(thread\_m)
\STATE unblock SIGINT
\ENDWHILE
\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Server threads}
\begin{algorithmic}
\STATE lock(thread\_m)
\STATE signal(start\_condition) /*Notify main*/
\WHILE{TRUE}
\STATE wait(thread-$>$condition,thread\_m)
\STATE unlock(thread\_m)
\STATE read source and destination
\STATE search cache
\IF{Path is not in cache}
\STATE Search graph
\IF{Found}
\STATE Add database
\ENDIF
\ENDIF
\STATE Notify client
\STATE lock(thread\_m)
\STATE check if SIGINT came and is main waiting for thread
\ENDWHILE

\end{algorithmic}
\end{algorithm}

In ServerThreads algorithm threads saves all critical point with thread\_m and cache\_m so in this way the variables and caches always be safe.

\newpage


\begin{algorithm}[H]
\caption{Resizer thread}
\begin{algorithmic}
\STATE lock(resizer\_m)
\WHILE{TRUE}
\STATE wait(resizer\_cond,resizer\_m)
\IF{total threads is smaller than max threads count}
\STATE create new threads and extend pool
\STATE wait until all threads ready for taking request
\ENDIF
\IF{thread pool reached the max value}
\STATE signal(resizer\_cond\_main)
\STATE unlock(resizer\_m)
\ENDIF
\STATE signal(resizer\_cond\_main)
\ENDWHILE

\end{algorithmic}
\end{algorithm}

In re-sizer, if thread pool reaches the max number of thread it terminates itself and sets global variable. In here resizer\_m and resizer\_cond\_main provides synchronization between main and re-sizer thread.

Below you can find implementations for all bonus parts.
\begin{algorithm}[H]
\caption{Read Cache Write Prior }
\begin{algorithmic}
\STATE lock(m)
\WHILE {(AW)Active Writer $+$(WW) Waiting Writer $>$ 0}
\STATE WR$++$ /*Waiting readers*/
\STATE wait(okToRead,m)
\STATE WR--
\ENDWHILE
\STATE AR++ /*Active readers*/
\STATE unlock(m)
\STATE returnvalue=search cache
\STATE lock(m)
\STATE AR--
\IF{AR==0 and WW$>$0}
\STATE signal(okToWrite)
\ENDIF
\STATE unlock(m)
\STATE return returnvalue

\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Write Cache Write Prior }
\begin{algorithmic}
\STATE lock(m)
\WHILE {AW(Active Writer) $+$ AR(Active Reader) $>$ 0}
\STATE WW++ /*Waiting writers*/
\STATE wait(okToWrite,m)
\STATE WW--
\ENDWHILE
\STATE AW++ /*Active writers*/
\STATE unlock(m)
\STATE returnvalue=add path to cache
\STATE lock(m)
\STATE AW--
\IF{WW$>$0}
\STATE signal(okToWrite)
\ELSIF{WR$>$0}
\STATE broadcast(okToRead)
\ENDIF
\STATE unlock(m)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Read Cache Read Prior }
\begin{algorithmic}
\STATE lock(m)
\WHILE {AW(Active Writer) $>$ 0}
\STATE WR++ /*Waiting readers*/
\STATE wait(okToRead,m)
\STATE WR--
\ENDWHILE
\STATE AR++ /*Active readers*/
\STATE unlock(m)
\STATE returnvalue=search cache
\STATE lock(m)
\STATE AR--
\IF{WR$>$0}
\STATE signal(okToRead)
\ELSIF{AR==0 and WW>0}
\STATE broadcast(okToWrite)
\ENDIF
\STATE unlock(m)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Write Cache Read Prior }
\begin{algorithmic}
\STATE lock(m)
\WHILE {AW(Active Writer) + AR(Active Readers) + WR(Waiting Readers) $>$ 0}
\STATE WW++ /*Waiting waiters*/
\STATE wait(okToRead,m)
\STATE WW--
\ENDWHILE
\STATE AW++ /*Active writers*/
\STATE unlock(m)
\STATE returnvalue=add path to cache
\STATE lock(m)
\STATE AW--
\IF{AW$>$0 and WR$>$0}
\STATE signal(okToRead)
\ELSIF{WW>0}
\STATE broadcast(okToWrite)
\ENDIF
\STATE unlock(m)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Write Cache Equal Prior }
\begin{algorithmic}
\STATE lock(m)
\WHILE {AW(Active Writer) + AR (Active Reader) $>$ 0}
\STATE WW++ /*Waiting waiters*/
\STATE wait(okToReach,m)
\STATE WW--
\ENDWHILE
\STATE AW++ /*Active readers*/
\STATE unlock(m)
\STATE returnvalue= add path to cache
\STATE lock(m)
\STATE AR--
\STATE broadcast(okToReach)
\STATE unlock(m)
\end{algorithmic}
\end{algorithm}

\begin{algorithm}[H]
\caption{Read Cache Equal Prior}
\begin{algorithmic}
\STATE lock(m)
\WHILE {AW(Active Writer) $>$ 0}
\STATE WR++ /*Waiting waiters*/
\STATE wait(okToReach,m)
\STATE WR--
\ENDWHILE
\STATE AR++ /*Active readers*/
\STATE unlock(m)
\STATE returnvalue=search cache
\STATE lock(m)
\STATE AR--
\IF{AW$>$0 and WR$>$0}
\STATE signal(okToRead)
\ELSIF{WW$>$0}
\STATE broadcast(okToWrite)
\ENDIF
\STATE unlock(m)
\end{algorithmic}
\end{algorithm}

If user doesn't provide any -r parameter it automaticaly sets to Writer priority.

When sudden interrupt signal comes in main server, it blocks it in critical points which is waiting resizer or handing client to one of the threads. After that it handles the signal and waits for other threads to finish their job. It ancels and joins all threads and frees all allocated memory.

One of the hardest synronization problem that I encounter was while providing safe zone to threads if SIGINT signal comes. I solved this problem with blocking SIGINT critical section.

Other one is synroning resizer,threads and main at the same time. I solved this problem with when main thread blocked the busy threads controls the busy rate and calls resizer. In this way resizer quickly extends thread pool and none of the other threads reaches the thread pool. It saves the pool and since there is no thread lock in searching graph or cache and adding path to cache when resizer extending the pool other threads can continue their working.

\newpage


\textbf{\normalsize{Some Additional Notes!}}\\
\begin{itemize}
    \item When user starts server first time, it reaches the "/tmp/" path and creates there a "161044007d.pid" file. This file is using against double instantiation. Server creates this file and adds write lock on it. In this way when user tries to run another server it faces an error on terminal.
    \item If user wants to increase socket queue size (maximum size of request queued by socket), it can increase it with "SOCKET\_QUEUE\_SIZE" global variable.
    \item \hl{\textbf{If you provide big graph file to program and you try to send SIGINT signal it while initializing process, it will block and wait until all graph is initialized. If you face that situaiton please wait for all graph to initialize. If you send SIGKILL or other signal you will face with memory leak. This design developed for clean and safe exit for server.}}
\end{itemize}

\subsection{Result}

You can find example outputs below.


\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=7cm]{out1.png}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=1cm]{out2.png}
\end{center}
\end{figure}

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=1.5cm]{output7.png}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=0.5cm]{output9.png}
\end{center}
\end{figure}
\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=0.5cm]{output11.png}
\end{center}
\end{figure}



\end{document}