\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{algorithm}
\usepackage{algorithmic}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\center 
 
\textsc{\LARGE Gebze Technical University}\\[1.5cm] % Name of your university/college
\textsc{\Large CSE 344}\\[0.5cm] % Major heading such as course name
\textsc{\large System Programming}\\[0.5cm] % Minor heading such as course title


\HRule \\[0.4cm]
{ \huge \bfseries Homework 5 Report}\\[0.4cm]
{ \LARGE  Yusuf Can Kan}\\[0.4cm]
{ \LARGE  161044007}\\[0.4cm]
\HRule \\[1.5cm]
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{ } \\

\end{flushright}
\end{minipage}\\[1cm]




\includegraphics{main.png}\\[3cm] 

\vfill 

\end{titlepage}


\section{Introduction}

\subsection{Problem Definition}


In this homework, we dealt with pthreads and their synchronization. We have a arbitrary
number of florist and arbitrary number of orders to process. The main program will take the
order which contains flower type, client number and coordinates of client, and will find the
closest florist and deliver the order to him/her. The florists and orders will read in the file
will will provide with command line arguments. First part of the file contains florists, their
names, coordinates, speed and flowers which they sell.The main program will read this
information and creates thread of every florist. Then the main thread calculate the closest
florist with using Chebyshev distance. When main thread delivers the order to the florist it
will not wait for florist to deliver the order, it will directly deliver other orders.
\\ \\
When florist receives the order we will simulate the delivering process with using sleep. We
will calculate delivery time with using distance and speed, and we will simulate preparation
time with using random between 1 to 250ms.
\\ \\
At the end, main thread must notify florists about the orders is finished and each florist
must return their sale statistic(i.e. how much time each florist spent in total for preparing 
and delivering the requests).



\subsection{Problem Usage}
\begin{center}
\textbf{\normalsize{./161044007 -i filePath}} \\
\end{center}
"filePath" is the file which must be contain florist and orders information in it.\\ \\
\textbf{\normalsize{NOTE!!}}\\
Program is not responsible for provided bad input files!!

\newpage
\section{Method}

\subsection{Problem Solution Approach}

Firstly the species is stored in a struct which contains string array, size and capacity. This
struct created in global so every thread can reach it easily. Storing flower species provide
some incomes which every species is indexed automatically. So instead of identifying
species with string, numbers used. In addition there is an extra function(int
return\_flower\_id) which takes an string(flower type) and returns its index. \\ \\
\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=2.5cm]{flower_species.png}
\end{center} 
\end{figure}
\\ 
When main thread reads a new species it added to this char array. In here size stores
current size and capacity stores total capacity of char array. So in this way if a lot species
is comes and capacity is not enough to store all species, string array will be doubled
automatically.
\\ \\ \\
The program stores the florist information in different struct which will delivered each
thread. In addition this struct stores some additional conditional variables which special for
each thread, finished florist count for synchronization and returned strings address for if
sudden CTRL+C comes to the program deallocating memory.
\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=6cm]{florist.png}
\end{center} 
\end{figure}
\newpage
Each florist also stored in a linked list which has its own functions for adding, removing,
deallocating memory, etc.\\ \\
For the orders, program has an order struct which contains order information and
program uses a queue for storing orders which is placed in florist struct and distinct for
every florist so in this way when main process delivers one order it does’t wait to finish for
delivering other order. It directly enqueues to florist queue.\\


\begin{figure}[ht!]
    \centering
    \begin{subfigure}{.4\linewidth}
        \includegraphics[scale=0.7]{orders.png}
    \end{subfigure}
    \hskip2em
    \begin{subfigure}{.4\linewidth}
        \includegraphics[scale=0.7]{queue.png}
    \end{subfigure}
\end{figure}

\newpage
Pseudo code for main thread and florist thread are following;\\


\begin{algorithm}[H]
\caption{Main thread}
\begin{algorithmic}
\STATE read first part of file(create species and florists)
\STATE allocate and create threads
\STATE ...
\WHILE{until there is no order}
\STATE ...
\STATE lock(m)
\STATE enqueue orders
\STATE signal(florist$->$c)
\STATE unlock(m)
\STATE ...
\ENDWHILE
\STATE ...
\\
\STATE lock(m)
\STATE isOrderDone++
\STATE signal(florist$->$c) //signals each florist one by one
\\
\WHILE{$finished\_florist!=florist\_count$}
\STATE pthread\_wait(c\_main,m)
\ENDWHILE
\\
\PRINT "All request processed"
\STATE broadcast(c\_florist)
\STATE pthread\_wait(c\_main,m)
\PRINT "sale statistic for today:"
\STATE unlock(m)

\WHILE{ if thread }
\STATE join(thread,return\_informations)
\PRINT (return\_informations)
\ENDWHILE

\PRINT free memory

\end{algorithmic}
\end{algorithm}


\begin{algorithm}[H]
\caption{Florist thread}
\begin{algorithmic}
\STATE lock(m)
\WHILE{TRUE}

\IF{queue != NULL}

\STATE unlock(m)
\STATE calculate sleep
\STATE sleep()
\PRINT "flower delivered."
\STATE dequeue(delivered order)
\STATE lock(m)
\ELSE 
\IF{isOrderDone==1}
\STATE break;
\ENDIF
\STATE pthread\_wait(florist$->$c,m)
\IF{queue == NULL}
\STATE break;
\ENDIF
\ENDIF
\ENDWHILE

\STATE signal(c\_main)
\STATE finished\_florist++
\STATE pthread\_wait(c\_florist,m)

\PRINT ..... closing shop
\STATE finished\_florist--

\IF{finished\_florist==0}
\STATE signal(c\_main);
\ENDIF

\STATE unlock(m)

\STATE return pthread\_exit(return\_information,m);

\end{algorithmic}
\end{algorithm}

\newpage

Each time order delivered to closest florist, the florists conditional variable will be signalled
so in this way florist can understand there is order. At the end, main program sets a
variable for notifying that all orders is finished and it will signal all florists conditional
variable. All orders is delivering to florist and all florists delivers orders in first loop.
\\ \\
After all orders is delivered program must synchronize printing screen. First main program
will wait all florist to come one point and after that last florist will wake up the main and
main prints “All request processed” to screen. Then main wakes all florist and waits them
to print screen for “... closing shop” and returns. Last florist wakes the main before the
return and after that main collects all information and prints to screen.\\ \\
When sudden CTRL+C comes, handles wakes up and first checks if main thread is locked
the m or not (For this I stored additional variable), if it locks it opens the lock. Then
cancels all threads. For controlling if any thread is locked the m or not I created cleanup
function, when cancel came this function runs before all cleanup operation and if opens
the lock if florist is locked the m.


\subsection{RESULT}

\begin{enumerate}
    \item Wrong command line argument;

\begin{center}
    

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=1.2cm]{wrong_command.png}
\end{center} 
\end{figure}

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=2cm]{wrongarg.png}
\end{center} 
\end{figure}

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=2cm]{noarg.png}
\end{center} 
\end{figure}

\end{center}

\newpage
\item CTRL+C test;


\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=4.6cm]{ctrlc.png}
\end{center} 
\end{figure}

\newpage
\item Example output of program;

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=11cm]{example.png}
\end{center} 
\end{figure}

\newpage
\item Valgrind test;


\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=15cm]{valgrind.png}
\end{center} 
\end{figure}

\newpage
\item Valgrind CTRL+C test;
\end{enumerate}

\begin{figure}[h!]
\begin{center} 
        \includegraphics[totalheight=12cm]{valgrind2.png}
\end{center} 
\end{figure}



\newpage





\end{document}